@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  // overflow: hidden;
}
// Headings
h1, h2, h3 {
  margin:0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    // background: rgba(lighten($primary-color,2), 0.5);
  }
}
a {
  color: #fff;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 50px); // stick the footer fixed bottom 
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 100px;
    }
  }
}
// CCS Grid
#about .lg-heading {
  font-size: 3rem;
  text-align: center;
  border-bottom: $secondary-color 2px solid;
}
#about .sm-heading {
  font-size: 1.3rem;
  text-align: center;
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  h3.text-secondary {
    font-size: 30px;
    font-weight: 500;
  }
  .bio-image {
    width: 250px;
    height: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color ;
    border: solid 4px $secondary-color;
  }
  .bio {
    grid-area: bio;
    font-size: 1.0rem;
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.8rem;
    border-radius: 2%;
    border-bottom: $secondary-color 5px solid;
  }
}
// Work/Projects
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.7;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
#work .lg-heading {
  font-size: 3rem;
  text-align: center;
  border-bottom: $secondary-color 2px solid;
}
#work .sm-heading {
  font-size: 1.3rem;
  text-align: center;
}

// Contact Page
#contact .lg-heading {
  font-size: 3rem;
  text-align: center;
  border-bottom: $secondary-color 2px solid;
}
#contact .sm-heading {
  font-size: 1.3rem;
  text-align: center;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-top: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}


// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 2%;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #222;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 50px;
}
@import 'mobile';
